//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
/*                    KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
      │  0   1   2   3   4 │ │  5   6   7   8   9 │
  ╭───╯ 10  11  12  13  14 │ │ 15  16  17  18  19 ╰───╮
  │ 20  21  22  23  24  25 │ │ 26  27  28  29  30  31 │
  ╰───────────╮ 32  33  34 │ │ 35  36  37 ╭───────────╯
              ╰────────────╯ ╰────────────╯         */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAVI 1
#define MOUS 2
#define NUMB 3
#define FUNC 4
#define SYST 5
 
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAVI NUMB>;
            then-layer = <SYST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
        bindings = <
            &kp Q         &kp W         &kp F         &kp P         &kp B                    &kp J         &kp L         &kp U         &kp Y         &kp SQT
            &hml LGUI A   &hml LALT R   &hml LCTL S   &hml LSHIFT T &kp G                    &kp M         &hmr RSHIFT N &hmr RCTL E   &hmr RALT I   &hmr RGUI O
&none       &kp Z         &kp X         &kp C         &kp D         &kp V                    &kp K         &kp H         &mm_csemi     &mm_dcoln     &kp FSLH       &none
                                        &kp BSPC      &skq LSHIFT   &num_fun                 &nav_mou      &kp SPACE     &kp ENTER
        >;
        };

        navi_layer {
        bindings = <
            &kp ESC       &kp HOME      &kp UP        &kp END       &kp PG_UP                &kp GRAVE     &swap_next    &swap_prev    &kp K_APP     &blconfirm
            &kp LC(A)     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN                &kp C_VOL_UP  &kp RSHIFT    &kp RCTRL     &kp RALT      &kp RGUI
&none       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)                &kp C_VOL_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp BACKSLASH  &none
                                        &kp DEL       &kp TAB       &trans                   &trans        &trans        &trans
            >;
        };

        mouse_layer {
        bindings = <
            &kp ESC       &mkp MB2      &mmv MOVE_UP  &mkp MB1      &msc SCRL_UP             &kp GRAVE     &swap_next    &swap_prev    &kp K_APP     &blconfirm
            &none         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN       &kp C_VOL_UP  &kp RSHIFT    &kp RCTRL     &kp RALT      &kp RGUI
&none       &none         &mkp MB5      &mkp MB3      &mkp MB4      &none                    &kp C_VOL_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp BACKSLASH  &none
                                        &trans        &trans        &trans                   &trans        &trans        &trans
            >;
        };

        numb_layer {
        bindings = <
            &blconfirm    &none         &none         &none         &none                   &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp DOT
            &kp LGUI      &kp LALT      &kp LCTL      &kp LSHIFT    &none                   &kp PLUS      &kp N4        &kp N5        &kp N6        &kp ASTRK
&none       &none         &none         &none         &none         &none                   &kp MINUS     &kp N1        &kp N2        &kp N3        &kp FSLH        &none
                                        &trans        &trans        &trans                  &trans        &kp N0        &trans
        >;
        };

        func_layer {
        bindings = <
            &none         &none         &none         &none         &none                    &none         &kp F7        &kp F8       &kp F9        &kp F12
            &kp LGUI      &kp LALT      &kp LCTL      &kp LSHIFT    &none                    &none         &kp F4        &kp F5       &kp F6        &kp F11
&none       &none         &none         &none         &none         &none                    &none         &kp F1        &kp F2       &kp F3        &kp F10         &none
                                        &trans        &trans        &trans                   &trans        &trans        &none
        >;
        };

        syst_layer {
        bindings = <
            &bootloader   &sys_reset    &none         &none         &none                    &none         &none         &none         &sys_reset    &bootloader
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none                    &none         &bt BT_CLR    &none         &none         &none
&none       &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &none                    &none         &none         &none         &none         &none          &none
                                        &trans        &trans        &trans                   &trans        &trans        &trans
        >;
        };
    };
};
